.root {
	display: grid;
	grid-template-columns: 1fr 1.5fr;
	gap: 8px;

	width: 100%;
	height: 100%;
	padding: var(--gap-2xs) var(--gap-xs);
}

.clients_list {
	overflow: auto;
	display: flex;
	flex-direction: column;
	gap: var(--gap-xs);
}

.left_widget_group {
	height: 100%;
}

.right_widget_group {
	height: 100%;
}
